:root {
  --btn-color-default: #ddd;
  --btn-color-hilight-default: #fff;
  /**/
  --btn-bg-default: #8d8e8d;
  --btn-bg-primary: var(--color-accent-one);
  --btn-bg-warning: #cc7533;
  --btn-bg-danger: #b33642;
  /**/
  --btn-color-link: var(--color-primary);
}
.dark-mode {
  --btn-color-default: #aaa;
  --btn-color-hilight-default: #ddd;
  /**/
  --btn-bg-default: #303030;
  --btn-bg-primary: #162a30;
  --btn-bg-warning: #303030;
  --btn-bg-danger: #301c1f;
}
.sepia-mode {
  --btn-bg-default: #a19a8a;
}

.btn {
  display: inline-block;
  margin: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: .4rem .8rem;
  font-size: 14px;
  line-height: 1.42857143;
  user-select: none;
  background-color: var(--btn-bg-default);
  color: var(--btn-color-default);
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .6);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline-offset: -2px;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: var(--btn-color-hilight-default);
    text-decoration: none;
  }

  &:active,
  &.active {
    background-image: none;
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: none;
    opacity: .65;
    box-shadow: none;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none;
    }
  }
}

.btn-link {
  font-weight: 400;
  color: var(--btn-color-link);
  padding: .4rem .3rem;
  border-radius: 0;
  border-color: transparent;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    box-shadow: none;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: var(--btn-color-link);
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: var(--btn-color-default);
      text-decoration: none;
    }
  }
}

.btn-sm {
  padding: .3rem .5rem;
  font-size: smaller;
  line-height: 1.2;
}

.btn-primary {
  background-color: var(--btn-bg-primary);
  &.btn-link {
    background: transparent;
    color: var(--btn-bg-primary);
  }
}
.btn-warning {
  background-color: var(--btn-bg-warning);
  &.btn-link {
    background: transparent;
    color: var(--btn-bg-warning);
  }
}
.btn-danger {
  background-color: var(--btn-bg-danger);
  &.btn-link {
    background: transparent;
    color: var(--btn-bg-danger);
  }
}
